body
  background-color: #141618

.home
  background-color: #141618

.home-header
  background-color: #141618

.home-image
  background-size: cover
  background-color: #141618
  width: 100%
  height: 100vh
  z-index: 1
  opacity: .4

.header-content
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  margin-top: -45%

.header-content p
  font-size: 1.5em
  font-family: 'Lato', sans-serif
  color: #ffffff

.home-header-image
  width: 25%
  height: auto
  border-radius: 50%

.name
  font-size: 1.8em
  color: #ffffff
  margin-top: 15px

.icons-box
  display: flex
  justify-content: space-around
  width: 400px

// Smartphones
@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
  .header-content
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    margin-top: -130%
    text-align: center

  .header-content p
    font-size: 1.2em
    font-family: 'Lato', sans-serif
    color: #ffffff

  .home-header-image
    width: 50%
    height: auto
    border-radius: 50%

// Ipads
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
  .header-content
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    margin-top: -100%
    text-align: center

  .header-content p
    font-size: 1.8em
    font-family: 'Lato', sans-serif
    color: #ffffff

  .home-header-image
    width: 40%
    height: auto
    border-radius: 50%